/* You can add global styles to this file, and also import other style files */

@font-face
    font-family: "Roboto"
    src: url('./assets/fonts/Roboto-Regular.ttf') format ("truetype")
    font-weight: regular

@font-face
    font-family: "Roboto"
    src: url('./assets/fonts/Roboto-Bold.ttf') format ("truetype")
    font-weight: Bold

@font-face
    font-family: "Roboto"
    src: url('./assets/fonts/Roboto-Regular.ttf') format ("truetype")
    font-weight: regular

@font-face
    font-family: "Roboto"
    src: url('./assets/fonts/Roboto-Bold.ttf') format ("truetype")
    font-weight: Bold

// ##################################################################################################

@import './sass/var'
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

// ##################################################################################################

::selection
    background-color: $prime
    color: $white

*
    box-sizing: border-box

body, html
    margin: 0
    padding: 0
    font-size: 10px
    background-color: $second
    color: $white
